language: haxe
sudo: false
haxe:
 - development

install:
 - haxelib install hxnodejs
 - haxelib install yaml
 - haxelib git plist https://github.com/back2dos/plist

script:
 - haxe build.hxml

 - cd syntaxes
 - haxe convert.hxml
 - neko bin/convert.n

 - npm install vscode-textmate
 - haxe test.hxml
 - node bin/build.js
 - node bin/test.js
