language: haxe
sudo: false
haxe:
 - development

install:
 - haxelib git json2object https://github.com/elnabo/json2object
 - haxelib install hxargs

script:
 - haxe --run Build -v --debug -t all -m both
 - haxe --run Build -v -t vshaxe
 - haxe --run Build -v -t all --gen-tasks
 - haxe --run Build -v -t all --display